<!DOCTYPE html>
<html>

<head>
  <title>eJobs iti asigura cel mai relevanti aplicanti. Afla cum!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting"> 
</head>

<style>

body {
  background-color: #E5E5E5;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
.container {
  display: flex;
  justify-content: center;
}
.wrapper {
  width: 624px;
  background-color: white;
}
.header img {
  width: 100%;
}
.description_1, .description_2, .description_3 {
  margin-left: 15px;
  margin-right: 20px;
}
    
.bkg_description_2 {
  background-image: url(images/rectangle.png);
  background-size: cover;
  padding-top: 8px;
  padding-bottom: 8px;
}
.description_3 {
  margin-top: 30px;
}
.title p {
  font-size: 21px;
  font-weight: 900;
  line-height: 32px;
  color: #25044E;
  margin-top: 20px;
}
.text1 p, .text2 p, .text3 p, .text4 p, .text5 p {
  font-size: 16px;
  line-height: 28px;
  color: #25044E;
}
.span_text1, .span_text3 {
  font-weight: bold;
}
.subtitle_text {
   margin-top: 30px;
  color: #25044E;
}
.subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
}
.section_gif {
  display: flex;
  justify-content: center;
}
.gif img {
  width: 100%;
}
.gif {
  margin-top: 15px;
  margin-bottom: 25px;
  margin-left: 10px;
  margin-right: 10px;
}
.title_candidates p {
  font-size: 18px;
  font-weight: bold;
  color: #753BBC;
}
.section_1 {
  display: flex;
  margin-left: 40px;
  margin-bottom: 20px;
}
.text_img1 {
  font-size: 16px;
  line-height: 28px;
  color: #25044E;
  margin-left: 20px;
  margin-top: 0px;
}
.img1 img {
      margin-top: 12px;
}
.bottom {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px;
  text-decoration: none;
}
.btn1 {
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  text-decoration: none;
}
.btn1 a{
  text-decoration: none;
}
bottom {
  background-color: #FF6900;
  padding: 20px;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
}
.text_footer {
  font-size: 12px;
  line-height: 24px;
  color: #25044E;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  margin: 20px 15px 0px 15px;
}
.footer_container {
  display: flex; 
  justify-content: center;
  align-items: center;
  background-color: #E5E5E5;
}
.footer_wrapper {
  width: 624px;
  background-color: #E5E5E5;  
}
.logo {
  display: flex; 
  justify-content: center; 
  margin-top: 10px;
  margin-bottom: 20px;
}
.dezabonare{
  text-decoration: underline;
}
    
</style>


<body>

    <div class="container">
      <div class="wrapper">

          <div class="header">
            <a href="https://www.ejobs.ro/company/interpost.php?utm_source=NL_CandidateFitness2&utm_medium=email&utm_campaign=CandidateFitness" target="_blank"><img src="https://img.ejobs.ro/img/emails-img/aplicant/header.png"></a>
          </div>

          <div class="description_1">
              <div class="title">
                  <p>Iar noi îi selectăm instant pe cei mai buni</p>
              </div>
              <div class="text1">
                  <p>Numărul de candidați activi pe eJobs.ro a crescut substanțial în ultima lună, iar anunțurile publicate la noi pe 
                    platformă atrag acum cu <span class="span_text1">67% mai mulți aplicanți</span> față de luna anterioară!</p>
              </div>
              <div class="text2">
                  <p>Profită și tu de talentele care își caută acum un loc de muncă nou și atrage cei mai potriviți candidați 
                     pentru compania ta!
                  </p>
              </div>
              <div class="subtitle_text">
                  <div class="text3">
                      <p><span class="subtitle">Cum?</span><br>Cu <span class="span_text3">CANDIDATE FITNESS</span>, algoritmul inteligent creat de eJobs, care sortează automat toți aplicanții tăi în 
                        ordinea relevanței acestora pentru fiecare post. </p>
                  </div>
              </div>
              <div class="text4">
                  <p>Dacă în trecut petreceai ore întregi răsfoind CV-uri, în căutarea celor mai buni candidați, acum tot ce trebuie să faci 
                     este să te uiți la primele nume din lista ta de aplicanți. 
                  </p>
              </div>
          </div>
          <div class="section_gif">
              <div class="gif">
                  <img src="https://img.ejobs.ro/img/emails-img/aplicant/gif.gif">
              </div>
          </div>


          <div class="bkg_description_2">
          <div class="description_2">

              <div class="title_candidates">
                  <p>Algoritmul CANDIDATE FITNESS:</p>
              </div>

              <div class="section_1">
                  <div class="img1">
                    <img src="https://img.ejobs.ro/img/emails-img/aplicant/pietre.png">
                  </div>
                  <div class="text_img1">
                    <p>Compară experiența candidatului cu cerințele postului</p>
                  </div>
              </div>

              <div class="section_1">
                <div class="img1">
                  <img src="https://img.ejobs.ro/img/emails-img/aplicant/sapca.png">
                </div>
                <div class="text_img1">
                  <p>Caută cuvinte cheie în CV, similare cu descrierea jobului</p>
                </div>
            </div>

            <div class="section_1">
              <div class="img1">
                <img src="https://img.ejobs.ro/img/emails-img/aplicant/ananas.png">
              </div>
              <div class="text_img1">
                <p>Livrează instant cei mai potriviți aplicanți pentru post</p>
              </div>
            </div>

          </div>
        </div>

          <div class="description_3">
            <div class="text5">
                  <p>Acum e cel mai bun moment să recrutezi și să atragi talente de top în compania ta. Cu cei mai buni candidați te ajutăm noi! 
                </p>
            </div>

          </div>

          <div class="bottom">
              <div class="btn1">              
                  <a href="https://www.ejobs.ro/company/interpost.php?utm_source=NL_CandidateFitness2&utm_medium=email&utm_campaign=CandidateFitness" target="_blank"><bottom>Recrutează pe eJobs</bottom></a>
              </div>
          </div>

        
      </div>
    </div>

    
    <div class="footer_container">
      <div class="footer_wrapper">

          <div class="text_footer">
              <p>Dacă nu vrei să mai primești alerte: <span class="dezabonare"><a href="https://www.ejobs.ro/company/company_alerts.php" target="_blank">Dezabonare</a></span></p>
              <p>©1999-2021 ejobs.ro Toate drepturile rezervate. EJOBS GROUP S.R.L., București, Sector 2, Bd. Dimitrie Pompeiu, nr. 9-9A.</p>
          </div>

          <div class="logo">
              <img src="https://img.ejobs.ro/img/emails-img/profesionist/logo.png">
          </div>

      </div>
  </div>
   
</body>

</html>

